.

[conteúdo não legível]
----
hardware-configuration-dell.nix

# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "ehci_pci" "ahci" "ums_realtek" "usb_storage" "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/1acae91f-ffb3-40e6-8e0d-dd2b63c6c4bb";
      fsType = "ext4";
    };

  swapDevices = [ ];

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
----
.gitignore

.DS_Store
git_mpluspcc/
zsh/.config/zsh/.zsh_history
nvim/.config/nvim/lazy-lock.json
nvim/.config/nvim/lazy-lock.json
zsh/.config/zsh/.zcompdump
nvim/.config/nvim/plugins/tpm
tmux/.config/tmux/plugins
files/configs/nvim/lazy-lock.json
files/configs/nvim/lazyvim.json
----
modules

[conteúdo não legível]
----
modules/profiles

[conteúdo não legível]
----
modules/profiles/macbook.nix

{ ... }:

{
  ############################################
  # MacBook Pro 13" 2011 (EFI)
  ############################################

  imports = [
    ../../modules/hardware-macbook.nix
    ../hardware-macbook.nix
  ];

  # GRUB should NOT be used on MacBook
  boot.loader.grub.enable = false;
}
----
modules/profiles/dell.nix

{ ... }:

{
  ############################################
  # Dell Inspiron 1564 (Legacy BIOS)
  ############################################

  imports = [
    ../../hardware-configuration-dell.nix
    ../hardware-dell.nix
  ];

  boot.loader.grub.enable = true;
}
----
modules/user-borba.nix

{ config, pkgs, lib, ... }:

{
  users.users.borba = {
    isNormalUser = true;
    description = "BORBA JR W";
    shell = pkgs.zsh;
    extraGroups = [
      "wheel"
      "networkmanager"
      "docker"
      "libvirtd"
      "dialout"
    ];
  };

  services.displayManager.autoLogin = {
    enable = true;
    user = "borba";
  };

  systemd.services."getty@tty1".enable = false;
  systemd.services."autovt@tty1".enable = false;

  security.sudo.extraRules = [
    {
      users = [ "borba" ];
      commands = [ { command = "ALL"; options = [ "NOPASSWD" ]; } ];
    }
  ];
}
----
modules/hardware-macbook.nix

{ config, pkgs, lib, ... }:

{
  hardware.enableRedistributableFirmware = true;
  networking.networkmanager.enable = true;

  hardware.firmware = with pkgs; [
    broadcom-bt-firmware
    broadcom_sta
  ];

  boot.kernelModules = [ "wl" ];
  boot.extraModulePackages = [ config.boot.kernelPackages.broadcom_sta ];

  hardware.bluetooth.enable = true;
  services.blueman.enable = true;

  services.pipewire.enable = true;

  services.upower.enable = true;
  powerManagement.enable = true;
  powerManagement.cpuFreqGovernor = "powersave";

  services.tlp.enable = true;

  # EFI specific
  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;
  boot.loader.timeout = 1;
}
----
modules/desktop-cinnamon.nix

{ config, pkgs, ... }:

{
  ############################################
  # X11 + Display Manager
  ############################################
  services.xserver.enable = true;

  services.displayManager.lightdm.enable = true;
  services.displayManager.lightdm.greeters.slick.enable = true;

  ############################################
  # Cinnamon Desktop Environment
  ############################################
  services.xserver.desktopManager.cinnamon.enable = true;

  ############################################
  # Network
  ############################################
  networking.networkmanager.enable = true;

  ############################################
  # Essential desktop utilities
  ############################################
  environment.systemPackages = with pkgs; [
    networkmanagerapplet
    pavucontrol
    xdg-utils
    gnome.gnome-keyring
  ];

  ############################################
  # Polkit (required)
  ############################################
  security.polkit.enable = true;
}
----
modules/desktop-lxqt.nix

{ config, pkgs, ... }:

{
  ############################################
  # X11 + Display Manager
  ############################################
  services.xserver.enable = true;

  services.displayManager.sddm.enable = true;
  services.displayManager.defaultSession = "lxqt";

  ############################################
  # LXQt Desktop Environment
  ############################################
  services.xserver.desktopManager.lxqt.enable = true;

  ############################################
  # Basic desktop utilities (minimal)
  ############################################
  environment.systemPackages = with pkgs; [
    networkmanagerapplet
    pavucontrol
    lxqt.lxqt-policykit
    xdg-utils
  ];

  ############################################
  # Network
  ############################################
  networking.networkmanager.enable = true;
}
----
modules/kernel-tuning.nix

{ config, pkgs, lib, ... }:

{
  boot.kernelPackages = pkgs.linuxPackages_latest;

  boot.kernelParams = [
    "quiet" "splash" "loglevel=3"
    "rd.systemd.show_status=false"
    "rd.udev.log_level=3"
    "udev.log_level=3"
    "vt.global_cursor_default=0"
    "nowatchdog"
    "mitigations=auto"
  ];

  boot.tmp.cleanOnBoot = true;

  services.journald.extraConfig = ''
    SystemMaxUse=200M
    RuntimeMaxUse=50M
  '';

  powerManagement.cpuFreqGovernor = lib.mkDefault "schedutil";
  services.power-profiles-daemon.enable = true;

  systemd.services.NetworkManager-wait-online.enable = false;
  systemd.services.systemd-udev-settle.enable = false;

  zramSwap.enable = true;
  zramSwap.algorithm = "zstd";
  zramSwap.memoryPercent = 25;
}
----
modules/fonts.nix

{ pkgs, ... }:

{
  ############################################
  # Fonts
  ############################################
  fonts = {
    packages = with pkgs; [
      nerd-fonts.jetbrains-mono
    ];

    fontconfig = {
      enable = true;

      defaultFonts = {
        monospace = [ "JetBrainsMono Nerd Font" ];
      };
    };
  };
}
----
modules/nix-unstable.nix

{ config, pkgs, ... }:

let
  unstable = import <nixpkgs-unstable> {
    config.allowUnfree = true;
  };
in
{
  nixpkgs.overlays = [
    (final: prev: {
      unstable = unstable;
    })
  ];
}
----
modules/desktop-cosmic.nix

{ pkgs, lib, ... }:

{
  ############################################
  # COSMIC Desktop (Wayland)
  ############################################

  services.xserver.enable = true;

  # GDM continua sendo o display manager
  services.xserver.displayManager.gdm.enable = true;

  ############################################
  # COSMIC
  ############################################
  services.desktopManager.cosmic.enable = true;

  ############################################
  # Wayland env
  ############################################
  environment.sessionVariables = {
    XDG_SESSION_TYPE = "wayland";
    NIXOS_OZONE_WL = "1";
  };

  ############################################
  # Performance-friendly defaults
  ############################################

  # COSMIC já é mais leve que GNOME,
  # então evitamos efeitos extras
  services.desktopManager.cosmic.settings = {
    animations.enable = false;
    compositor.vsync = true;
  };
}
----
modules/containers.nix

{ config, pkgs, lib, ... }:

{
  virtualisation.docker.enable = true;
  virtualisation.docker.enableOnBoot = true;

  virtualisation.podman = {
    enable = true;
    dockerCompat = true;
    defaultNetwork.settings.dns_enabled = true;
  };

  users.users.borba.linger = true;

  networking.firewall.trustedInterfaces = [ "podman0" ];
  networking.firewall.allowedTCPPorts = [ 6443 ];
}
----
modules/containers

[conteúdo não legível]
----
modules/containers/podman.nix

{ config, pkgs, ... }:

{
  ############################################
  # Podman (rootless, Docker-compatible)
  ############################################
  virtualisation.podman = {
    enable = true;

    # Enable Docker-compatible CLI and socket
    # Allows using Docker tools against Podman
    dockerCompat = true;

    # Enable default Podman bridge with DNS
    defaultNetwork.settings = {
      dns_enabled = true;
    };
  };

  ############################################
  # Rootless Podman requirements
  ############################################

  # Allow user services to run without active login
  users.users.borba.linger = true;

  ############################################
  # Firewall (Podman default bridge)
  ############################################
  networking.firewall.trustedInterfaces = [
    "podman0"
  ];
}
----
modules/containers/k3s.nix

{ config, pkgs, ... }:

{
  ############################################
  # K3s (single-node workstation cluster)
  ############################################
  services.k3s = {
    enable = true;
    role = "server";

    extraFlags = [
      "--write-kubeconfig-mode=644"
      "--disable=traefik"
      "--disable=servicelb"
    ];
  };

  ############################################
  # Firewall
  ############################################
  networking.firewall.allowedTCPPorts = [
    6443 # Kubernetes API
  ];
}
----
modules/containers/docker.nix

{ config, pkgs, lib, ... }:

{
  ############################################
  # Docker (system service)
  ############################################
  virtualisation.docker.enable = true;
  virtualisation.docker.enableOnBoot = lib.mkForce true;

  ############################################
  # Podman (comentado, use no futuro se desligar Docker)
  ############################################
  # virtualisation.podman.enable = true;
  # virtualisation.podman.dockerCompat = true;
  # virtualisation.podman.defaultNetwork.settings.dns_enabled = true;
}
----
modules/maintenance.nix

{ config, lib, pkgs, ... }:

{
  ############################################
  # Nix — Maintenance & Disk Space Reduction
  ############################################

  # Garbage Collection automática
  nix.gc = {
    automatic = true;
    dates = "daily";
    options = "--delete-older-than 2d";
  };

  ############################################
  # Store optimization
  ############################################

  # Deduplicação via hardlinks
  nix.settings.auto-optimise-store = true;

  # Evita retenção desnecessária
  nix.settings.keep-outputs = false;
  nix.settings.keep-derivations = false;

  ############################################
  # Disk pressure handling (aggressive)
  ############################################

  # Quando o disco começar a encher, Nix age sozinho
  nix.settings.min-free = 1 * 1024 * 1024 * 1024;  # 1 GB
  nix.settings.max-free = 5 * 1024 * 1024 * 1024;  # 5 GB

  ############################################
  # System generations
  ############################################

  # Limita gerações do sistema
  boot.loader.systemd-boot.configurationLimit = 10;

  ############################################
  # systemd sanity
  ############################################

  systemd.timers.nix-gc.wantedBy = [ "timers.target" ];
}
----
modules/desktop-gnome.nix

{ pkgs, ... }:

{
  ############################################
  # GNOME Desktop (Wayland-first)
  ############################################

  ############################################
  # X11 / Wayland base
  ############################################
  services.xserver.enable = true;

  ############################################
  # Display Manager (GDM)
  ############################################
  services.displayManager.gdm = {
    enable = true;
    wayland = true;
    autoSuspend = false;
  };

  ############################################
  # GNOME Desktop Environment
  ############################################
  services.desktopManager.gnome.enable = true;

  ############################################
  # GNOME Services
  ############################################
  services.gnome = {
    core-apps.enable = true;
    gnome-keyring.enable = true;
  };

  ############################################
  # XDG Portals (GNOME-native)
  ############################################
  xdg.portal = {
    enable = true;
    extraPortals = with pkgs; [
      xdg-desktop-portal-gnome
      xdg-desktop-portal-gtk
    ];
  };
}
----
modules/virt-wayland-tuning.nix

{ config, pkgs, ... }:

{
  ############################################
  # Virt-manager + Wayland integration
  ############################################

  environment.systemPackages = with pkgs; [
    spice
    spice-gtk
    spice-protocol
    virt-viewer
  ];

  ############################################
  # Wayland clipboard support
  ############################################
  environment.sessionVariables = {
    GTK_USE_PORTAL = "1";
    QT_QPA_PLATFORM = "wayland";
    QT_WAYLAND_DISABLE_WINDOWDECORATION = "1";
  };

  ############################################
  # XDG portal (clipboard / screen)
  ############################################
  xdg.portal = {
    enable = true;
    extraPortals = with pkgs; [
      xdg-desktop-portal-gtk
    ];
  };
}
----
modules/system-packages.nix

{ pkgs, ... }:

let
  unstable = import <nixpkgs-unstable> { };
in
{
  environment.systemPackages = with pkgs; [

    ##########################################
    # Terminals
    ##########################################
    alacritty
    kitty
    gnome-console

    ##########################################
    # Shells / Multiplexers
    ##########################################
    zsh
    fish
    tmux
    tmuxifier
    stow
    tree

    ##########################################
    # Editors / IDEs / Git
    ##########################################
    unstable.neovim
    unstable.vscode
    unstable.vscode-extensions.ms-vscode-remote.remote-containers
    lazygit
    git
    gh
    devcontainer

    ##########################################
    # Notes / Knowledge Base
    ##########################################
    unstable.obsidian

    ##########################################
    # Containers / Virtualization / Kubernetes
    ##########################################
    docker
    docker-compose
    docker-buildx
    lazydocker
    podman
    podman-compose
    buildah
    skopeo
    cri-tools
    k9s

    virt-manager
    virt-viewer
    qemu
    virtio-win
    spice
    spice-gtk
    spice-protocol

    ##########################################
    # Languages / Toolchains
    ##########################################
    gcc
    libgcc
    glibc
    libcxx
    go
    gopls
    rustup
    rust-analyzer

    ##########################################
    # Build / Development Tools
    ##########################################
    cmake
    gnumake
    libtool
    libvterm
    unstable.gdb
    unstable.clang
    unstable.llvm
    unstable.lld

    ##########################################
    # Nix Tooling
    ##########################################
    nixd
    nil
    statix
    deadnix
    nixfmt-rfc-style

    ##########################################
    # Modern CLI Utilities
    ##########################################
    eza
    btop
    bat
    htop
    fd
    ripgrep
    yazi
    xclip
    wl-clipboard
    clipster

    ##########################################
    # Core UNIX Utilities
    ##########################################
    coreutils
    curl
    wget
    gnupg
    file
    rsync
    unzip
    zip
    procps
    psmisc
    util-linux

    ##########################################
    # Hardware / System Debug
    ##########################################
    lshw
    pciutils
    usbutils
    lm_sensors

    ##########################################
    # Network / Connectivity
    ##########################################
    iwd
    iproute2
    iputils
    traceroute
    dnsutils
    nmap

    ##########################################
    # Storage / Filesystems
    ##########################################
    e2fsprogs
    ntfs3g
    dosfstools

    ##########################################
    # Certificates / SSL
    ##########################################
    cacert

    ##########################################
    # GUI Applications
    ##########################################
    firefox
    chromium
    brave
    unstable.discord
    flameshot
    chirp
    unstable.anydesk
  ];
}
----
modules/system-programs.nix

{ pkgs, ... }:

{
  ############################################
  # Core system services (NOT user packages)
  ############################################

  ############################################
  # DConf (GNOME / desktop settings backend)
  ############################################
  programs.dconf.enable = true;

  ############################################
  # Polkit (GUI authorization: virt-manager, NM)
  ############################################
  security.polkit.enable = true;

  ############################################
  # Virtualization (KVM / QEMU / Libvirt)
  ############################################
  virtualisation.libvirtd = {
    enable = true;

    allowedBridges = [
      "virbr0"
      "br0"
    ];

    qemu.swtpm.enable = true;
  };
}
----
modules/hardware-radio-chirp.nix

{ config, pkgs, ... }:

{
  ############################################
  # Disable brltty (conflicts with CHIRP)
  ############################################
  services.brltty.enable = false;
}
----
modules/hardware-dell.nix

{ config, pkgs, lib, ... }:

{
  ############################################
  # Dell Inspiron 1564 — Broadcom BCM4312 LP-PHY
  ############################################

  ############################################
  # Firmware
  ############################################
  hardware.enableRedistributableFirmware = true;

  ############################################
  # Network & Bluetooth
  ############################################
  networking.networkmanager.enable = true;

  hardware.bluetooth.enable = true;
  services.blueman.enable = true;

  ############################################
  # Broadcom LP-PHY firmware (CORRETO)
  ############################################
  environment.systemPackages = with pkgs; [
    b43-firmware-legacy
    b43-fwcutter

    pciutils
    usbutils
    wirelesstools
    rfkill
  ];

  ############################################
  # Kernel modules — ORDEM IMPORTA
  ############################################

  # Initrd
  boot.initrd.kernelModules = [
    "ssb"
    "b43"
  ];

  # Runtime
  boot.kernelModules = [
    "ssb"
    "b43"
  ];

  ############################################
  # Blacklist — EVITA CONFLITO (CRÍTICO)
  ############################################
  boot.blacklistedKernelModules = [
    "bcma"
    "brcmsmac"
    "wl"
  ];

  ############################################
  # Bootloader (Dell legacy BIOS)
  ############################################
  boot.loader.grub.enable = true;
  boot.loader.grub.version = 2;
  boot.loader.grub.useOSProber = false;
  boot.loader.grub.devices = [ "/dev/sda" ];
}
----
modules/desktop-base.nix

{ config, pkgs, ... }:

{
  ############################################
  # Base for all Desktop Environments
  ############################################
  services.xserver.enable = true;
  security.polkit.enable = true;

  # X11 Keyboard layout
  services.xserver.xkb = {
    layout = "br";
    variant = "";
  };
  console.keyMap = "br-abnt2";

  # Auto-login handled by user-borba.nix

  # Wayland / XDG Portals
  xdg.portal.enable = true;
  environment.sessionVariables = {
    XDG_SESSION_TYPE = "wayland";
    QT_QPA_PLATFORM = "wayland";
    QT_WAYLAND_DISABLE_WINDOWDECORATION = "1";
    MOZ_ENABLE_WAYLAND = "1";
    NIXOS_OZONE_WL = "1";
  };
}
----
modules/desktop-hyprland.nix

{ config, pkgs, lib, ... }:

{
  ############################################
  # Hyprland (Wayland compositor)
  ############################################

  programs.hyprland = {
    enable = true;
    xwayland.enable = true;
  };

  ############################################
  # Display manager (GDM Wayland-friendly)
  ############################################
  services.xserver = {
    enable = true;

    displayManager.gdm = {
      enable = true;
      wayland = true;
    };
  };

  ############################################
  # Wayland environment
  ############################################
  environment.sessionVariables = {
    XDG_SESSION_TYPE = "wayland";
    XDG_CURRENT_DESKTOP = "Hyprland";
    XDG_SESSION_DESKTOP = "Hyprland";

    QT_QPA_PLATFORM = "wayland";
    QT_WAYLAND_DISABLE_WINDOWDECORATION = "1";

    MOZ_ENABLE_WAYLAND = "1";
    NIXOS_OZONE_WL = "1";

    GTK_USE_PORTAL = "1";
  };

  ############################################
  # Portals (clipboard, screenshots, screenshare)
  ############################################
  xdg.portal = {
    enable = true;
    extraPortals = with pkgs; [
      xdg-desktop-portal-hyprland
      xdg-desktop-portal-gtk
    ];
  };

  ############################################
  # Hyprland ecosystem tools (system-wide)
  ############################################
  environment.systemPackages = with pkgs; [
    waybar
    rofi-wayland
    dunst
    wl-clipboard
    grim
    slurp
    swaybg
    hyprpaper
    hypridle
    hyprlock
  ];

  ############################################
  # Disable heavy effects globally
  ############################################
  environment.variables = {
    WLR_NO_HARDWARE_CURSORS = "1";
  };
}
----
prj

[conteúdo não legível]
----
prj/.devcontainer

[conteúdo não legível]
----
prj/.devcontainer/go

[conteúdo não legível]
----
prj/.devcontainer/go/Dockerfile

FROM golang:1.22-bookworm

# Tools
RUN apt-get update && apt-get install -y \
    git \
    curl \
    ca-certificates \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Go tooling
RUN go install golang.org/x/tools/gopls@latest \
    && go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /workspace

----
prj/.devcontainer/go/devcontainer.json

{
  "name": "Go Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ],
      "settings": {
        "go.useLanguageServer": true,
        "go.toolsManagement.autoUpdate": true
      }
    }
  },
  "remoteUser": "root"
}

----
prj/.devcontainer/go/Dockerfile.custom

FROM ubuntu:22.04

# Evitar prompts interativos
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências básicas
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    zsh \
    sudo \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário vscode
RUN useradd -m -s /bin/zsh vscode && \
    echo "vscode ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Instalar Go 1.25
RUN curl -OL https://golang.org/dl/go1.25.4.linux-amd64.tar.gz && \
    rm -rf /usr/local/go && \
    tar -C /usr/local -xzf go1.25.4.linux-amd64.tar.gz && \
    rm go1.25.4.linux-amd64.tar.gz

# Instalar Neovim 0.11.5
RUN curl -LO https://github.com/neovim/neovim/releases/download/v0.11.5/nvim-linux-x86_64.tar.gz && \
    tar -C /usr/local -xzf nvim-linux-x86_64.tar.gz --strip-components=1 && \
    rm nvim-linux-x86_64.tar.gz

# Instalar GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && apt-get install -y gh

# Configurar environment
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/home/vscode/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# Mudar para usuário vscode
USER vscode
WORKDIR /home/vscode

# Instalar Oh My Zsh e plugins
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended && \
    git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions && \
    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

# Configurar Zsh
RUN echo 'export PATH="/usr/local/go/bin:$HOME/go/bin:$PATH"' >> ~/.zshrc && \
    echo 'export GOPATH="$HOME/go"' >> ~/.zshrc && \
    echo 'alias nv="nvim"' >> ~/.zshrc && \
    echo 'alias ll="ls -la"' >> ~/.zshrc && \
    sed -i 's/ZSH_THEME=.*/ZSH_THEME="robbyrussell"/' ~/.zshrc && \
    sed -i 's/plugins=(git)/plugins=(git zsh-autosuggestions zsh-syntax-highlighting)/' ~/.zshrc

# Instalar LazyVim
RUN git clone https://github.com/LazyVim/starter ~/.config/nvim --depth=1 && \
    rm -rf ~/.config/nvim/.git

# Instalar ferramentas Go
RUN go install golang.org/x/tools/gopls@latest && \
    go install github.com/go-delve/delve/cmd/dlv@latest && \
    go install honnef.co/go/tools/cmd/staticcheck@latest && \
    go install golang.org/x/tools/cmd/goimports@latest

WORKDIR /workspace
----
prj/.devcontainer/rust

[conteúdo não legível]
----
prj/.devcontainer/rust/Dockerfile

FROM debian:bookworm

# Base deps
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Rustup
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Toolchains & tools
RUN rustup default stable \
    && rustup component add rustfmt clippy

WORKDIR /workspace

----
prj/.devcontainer/rust/devcontainer.json

{
  "name": "Rust Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy"
      }
    }
  },
  "remoteUser": "root"
}

----
configuration.nix

{ config, pkgs, ... }:

{
  imports = [

    ##########################################
    # Host profile
    # Choose ONLY ONE
    ##########################################

    # Dell Inspiron 1564 (Legacy BIOS)
    ./profiles/dell.nix

    # MacBook Pro 13" 2011 (EFI)
    # Uncomment this when deploying on the MacBook
    # ./profiles/macbook.nix


    ##########################################
    # Shared system modules (host-agnostic)
    ##########################################
    ./modules/kernel-tuning.nix
    ./modules/fonts.nix
    ./modules/system-programs.nix
    ./modules/system-packages.nix

    ./modules/desktop-gnome.nix

    ./modules/containers/docker.nix
    ./modules/containers/k3s.nix

    ./modules/maintenance.nix
    ./modules/maintenance-hm.nix

    ./modules/user-borba.nix
    ./modules/nix-unstable.nix
  ];

  ############################################
  # Hostname / Networking
  ############################################
  networking.hostName = "nixos";
  networking.networkmanager.enable = true;

  ############################################
  # Locale / Time
  ############################################
  time.timeZone = "America/Sao_Paulo";
  i18n.defaultLocale = "en_US.UTF-8";
  i18n.extraLocaleSettings = {
    LC_ADDRESS = "pt_BR.UTF-8";
    LC_IDENTIFICATION = "pt_BR.UTF-8";
    LC_MEASUREMENT = "pt_BR.UTF-8";
    LC_MONETARY = "pt_BR.UTF-8";
    LC_NAME = "pt_BR.UTF-8";
    LC_NUMERIC = "pt_BR.UTF-8";
    LC_PAPER = "pt_BR.UTF-8";
    LC_TELEPHONE = "pt_BR.UTF-8";
    LC_TIME = "pt_BR.UTF-8";
  };

  ############################################
  # Fonts
  ############################################
  fonts = import ./modules/fonts.nix;

  ############################################
  # System state version
  ############################################
  system.stateVersion = "25.11";
}
----
